# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://jmzeeytkusslmghrwcao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptemVleXRrdXNzbG1naHJ3Y2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTI5MDYsImV4cCI6MjA2MzI4ODkwNn0.fcZYEIIfFMZJwxTmzKkexoMc5lfaurHSkee5rEjs3EE